<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bio</title>
    <link rel="stylesheet" href="./bio.css"/>
</head>

<body>
    <header>
       <a href="./index.html"><h3>Angeliki Papageorgiou <br>Visual Artist</h3></a>
    
    </header>
    <nav>
        <ul>
            <li>
                <a href="projects.html">Projects</a>
            </li>
            <li> 
                <a href="game.html">Games</a>         
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
          
        </ul>
    </nav>
    <h2>Bio</h2>

    <p>Multidisciplinary creative with a diverse background in social sciences
         and visual arts, currently pursuing a passion for Game Design & Development.
          Seeking challenging collaborations to create innovative 
          and engaging experiences.</p>

    <h2>Experience</h2>  
    
    <p><h3>Visual artist</h3>
        <h4>Athens Greece, June 2015 - Present</h4>
   <p>Engaged in collaborative artistic projects, exploring themes through various media.
        Exhibited work in multiple galleries and art shows.</p>
      
    <p><h3>Certified Yoga Instructor</h3>
        <h4>Athens Greece, May 2023 - Present</h4>
    <p>As a Certified Yoga Instructor, I emphasize traditional and classical yoga principles, 
        drawing inspiration from ancient texts such as the Yoga Sutras and
         the Bhagavad Gita. My teaching integrates modern methodologies, 
         including biomechanics, therapeutic alignment, and intelligent sequencing, 
         to create a holistic and effective practice for students.</p>
     
    <p><h3>Art Educator</h3>
        <h4>Athens Greece, June 2022 - June 2024</h4>
        <p>As an Art Educator, I inspired and nurtured creativity in children through engaging and
             interactive art lessons. I designed and implemented age-appropriate 
             curricula that foster artistic skills, critical thinking, 
             and self-expression. My role involved guiding students in various mediums, 
             from drawing and painting to sculpture and digital art, 
             while encouraging exploration and experimentation.
              I created a supportive learning environment that promotes confidence,collaboration, 
            and a lifelong appreciation for the arts.</p>

    <p><h3>Marketing management - production assistant at <a href="https://www.onassis.org/initiatives/onassis-air">Onassis AiR Program</a></h3>
        <h4>Athens Greece, September 2019 - February 2020 <br> Onassis Foundation - Internship Program</h4>
        <p>In my role at the Onassis AiR Program, an esteemed art residency, I was responsible for supporting artists' needs and organizing various events, including workshops, dinners, and presentations. I collaborated with a diverse team to ensure seamless event execution and fostered an engaging environment for artists and participants. My responsibilities included logistical planning, coordinating schedules, 
            and managing communications to enhance the overall experience of the residency program.</p>

    <p><h3>Production Assistant for the <a href="https://digitalpagakia.gr/">Digital Pagakia Project</a></h3>
                <h4>Athens Greece, June 2019 - September 2019</h4>
    <p>As a Production Assistant for the Digital Pagakia project, I played a key role in facilitating a public art intervention. 
        My responsibilities included coordinating logistics for audio recordings collected from citizens in Athens, assisting with event organization, and ensuring the smooth operation of workshops and presentations. I collaborated closely with artists and curators to create an engaging environment that highlighted the uniqueness of everyday life stories, 
        transforming public spaces into vibrant sites of expression and social interaction. </p>
    
    <p><h3>Freelance Creative Expert at marketing agency <a href="https://www.kantar.com/">"Grupo Kantar (Millward Brown)"</a></h3>
            <h4>Athens Greece, February 2018 - June 2019</h4>
    <p>In my role as a Freelance Creative Expert at Grupo Kantar, I developed innovative creative solutions 
        for marketing campaigns while collaborating with diverse teams. I contributed to the conceptualization and 
        execution of strategies that effectively engaged target audiences, enhancing brand visibility and impact. My responsibilities included brainstorming ideas, crafting compelling narratives, 
        and ensuring alignment with client objectives to drive successful marketing initiatives.</p>

    <p><h3>Member of "Take Over" team - <a href="https://www.romantso.gr/index.php?lang=en">ROMANTSO Creative Hub & Cultural Center</a></h3>
        <h4>Athens Greece, December 2017 - June 2018</h4>
    <p>As a member of the "Take Over" team at ROMANTSO, I collaborated on organizing a variety of events and exhibitions aimed at enhancing community engagement through art. My responsibilities included coordinating logistics, promoting events, and facilitating workshops that fostered artistic expression and cultural dialogue within the local community. This role allowed me to contribute to a vibrant creative environment that supported emerging artists and engaged diverse audiences.
    </p>

    <p><h3>Coordinator of <a href="https://www.onassis.org/initiatives/onassis-air/critical-practices-program/thing-automatic-workshop-everyday-disruption">"The Thing, An Automatic Workshop in Everyday Disruption"</a></h3>
        <h4>Athens Greece, September 2019 - October 2019</h4>
    <p>In my role as Coordinator for "The Thing, An Automatic Workshop in Everyday Disruption", I managed the logistics and execution of this innovative project focused on everyday disruption. 
        I facilitated collaboration among artists and participants, ensuring a seamless workshop experience that encouraged exploration 
        and dialogue around automation and creativity. 
        My responsibilities included coordinating schedules, overseeing materials, and 
        enhancing participant engagement to foster a dynamic learning environment.</p>
 
    <p><h3>Production Assistant - Documenter for the project <a href="https://atopos.gr/occupy-atopos-fyta/">"#FYTA Occupy Atopos"</a></h3>
            <h4>Athens Greece, June - July 2017</h4>
    <p>Served as a Production Assistant and documenter for the #FYTA project, part of the Occupy Atopos initiative. 
        My responsibilities included supporting logistical operations and capturing the project's activities through documentation. This role involved collaborating with artists and participants to ensure smooth execution while highlighting the project's themes of community engagement and artistic expression. The experience
         deepened my understanding of collaborative art practices and the importance of documentation in preserving creative processes.</p>


<h2>Education</h2>

<p><h3><a href="https://www.aueb.gr/en">Athens University of Economics and Business</a></h3>
    <h4>Athens Greece, March 2024 - November 2024</h4>
Certification in Software Engineering Education - <a href="https://codingfactory.aueb.gr/">"Coding Factory" Program</a></p>

<p><h3><a href="https://www.asfa.gr/">Athens School of Fine Arts</a></h3>
    <h4>Athens Greece, September 2016 - June 2022</h4>
<p>Integrated Master's Degree with major in Painting, focused on new media & silkscreen printing.</p>
   
<p><h3><a href="https://duth.gr/en">Democritus University of Thrace</a></h3>
    <h4>Komotini Greece, September 2010 - June 2014</h4>

<p>Bachelor's degree in<a href="https://duth.gr/en/Schools-and-Departments/Faculty-of-Social-Political-and-Economic-Sciences/Department-of-Political-Science">Political Science & Social Administration</a>, focused on the field of political analysis.
</p>

<p><h3><a href="https://www.aalto.fi/en/school-of-arts-design-and-architecture">Aalto University School of Arts, Design and Architecture</a></h3>
    <h4>Helsinki Finland, September 2018 - January 2019 <br>  Erasmus - Exchange studies</h4>
<p>Enrolled at Master's Degree Programme <a href="https://www.aalto.fi/en/department-of-art/visual-cultures-curating-and-contemporary-art-vicca">"Visual Cultures, Curating and Contemporary Art (ViCCA)".</a></p>


<p><h3><a href="https://avarts.ionio.gr/en/">Ionian university - Department of Audio & Visual Arts</a></h3>
    <h4>Corfu Greece, September 2015 - June 2017</h4>
<p>Enrolled at Master's degree program in <a href="https://avarts.ionio.gr/en/studies/postgraduate/ada/">AudioVisual Arts in the Digital Age</a>, focusing on concepts of "Homo Ludens", interactive performance and the psychology of play.
     Explored gaming culture, including bluffing, strategy, and identity issues. Engaged in methodologies for video game analysis and examined themes in Internet Art. Although I am no longer pursuing the program,
     my coursework has enriched my understanding of innovative game experiences.</p>



<h2>Language & Skills</h2>
  

<p><h3><a href="https://www.cambridgeenglish.org/">IELTS C1 Cambridge Certification</a></h3>
    <p>English Council / Idp - Overall score: 7.0, Date: 02/12/2022</p>


<p><h3><a href="http://www.delfdalf.fr/delf-a1.html">DELF A1</a></h3>
    <p>Basic user of French</p>

<p><h3><a href="https://aws.amazon.com/training/classroom/aws-cloud-practitioner-essentials/">AWS Cloud Practitioner Essentials</a></h3></p>
<p>AWS Training Partner, OTE Academy, February 2024</p>
<p>The AWS Certified Cloud Practitioner validates foundational, high-level understanding of AWS Cloud, services, and terminology. </p>

<p><h3><a href="https://keycert.net/key-cert-it-initial#">KeyCert IT Initial</a></h3></p>
<p>Athens, Greece July 2015</p>

<p><h3><a href="https://www.adobe.com/gr_en/products/premiere.html">Adobe Premiere Video</a> Editing Certification</h3></p>
<p>Athens, Greece July 2015 <a href="https://www.hellasnetwork.gr/%CF%83%CE%B5%CE%BC%CE%B9%CE%BD%CE%B1%CF%81%CE%B9%CE%B1/%CF%80%CE%BB%CE%B7%CF%81%CE%BF%CF%86%CE%BF%CF%81%CE%B9%CE%BA%CE%B7%CF%82/%CF%88%CE%B7%CF%86%CE%B9%CE%B1%CE%BA%CE%B7-%CE%B5%CF%80%CE%B5%CE%BE%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%B9%CE%B1-video/%CF%83%CE%B5%CE%BC%CE%B9%CE%BD%CE%B1%CF%81%CE%B9%CE%B1-adobe-premiere.html">Hellas Network Computing & Business Training.</a></p>


<h2>Seminars & Professional Trainings</h2>

<p><h3><a href="http://www.ksyme.org/">KSYME - Contemporary Music Research Centre</a></h3></p>
<p>Athens, Greece December 2017 - June 2018</p>
<p>Participated in a certification program at KSYME, focusing on coding within both theoretical and practical contexts of synth and electronic music. Engaged with foundational concepts of electroacoustic music while exploring innovative techniques for sound creation and manipulation. 
    This experience enhanced my understanding of contemporary music practices and the integration of technology in artistic expression.</p>

<p><h3><a href="https://www.piyseminars.com/piy/index_en.php">PIY / Print it Yourself - Seminars and Silk Screen Printing Labs</a></h3></p>
<p>Athens, Greece March 2019</p>
<p>Participated in the Print it Yourself seminars and silk screen printing labs, where I created my first line of silk screen t-shirts. This hands-on experience allowed me to explore various printing techniques while developing my artistic skills and understanding of textile design. The workshops fostered creativity and provided valuable insights into the production process of wearable art.</p>

<p><h3><a href="https://psychotherapy4u-gr.webnode.gr/%CF%85%CF%80%CE%B7%CF%81%CE%B5%CF%83%CE%AF%CE%B5%CF%82-/%CF%83%CE%B5%CE%BC%CE%B9%CE%BD%CE%AC%CF%81%CE%B9%CE%B1/">Therapy through Arts - Art therapies, Center for Pro-activeness & Consulting</a></h3></p>
<p>Athens, Greece September 2015</p>

<p><h3><a href="https://www.calderone.gr/">Photography Seminar on Human Body at CALDERONE Art Space</a></h3></p>
<p>Athens, Greece May 2014</p>
<p>Attended a photography seminar focused on the human body, exploring techniques and concepts related to body representation through visual media. This experience enhanced my understanding of photographic practices and the artistic expression of the human form, fostering creativity and technical skills in capturing compelling imagery.</p>

<p><h3><a href="https://shrigaiainstitute.com/">Shri Gai Institute: RYT 200HRS, Hatha / Vinyasa Yoga</a></h3></p>
<p>Crete, Greece May 2023 - June 2023</p>
<p>Completed a 200-hour yoga teacher training focused on traditional and classical yoga principles, drawing from ancient texts such as the Yoga Sutras and Bhagavad Gita. The program integrated modern methodologies, including biomechanics, therapeutic alignment, and intelligent sequencing, to enhance both teaching and practice. This comprehensive training deepened my understanding of yoga's philosophical foundations while equipping me with practical skills for effective instruction.</p>

</body>
<footer>©Copyright 2024 by Angeliki Papageorgiou. All rights reserved.</footer>