<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hivemind</title>
    <link rel="stylesheet" href="./hivemind.css">
</head>
<header>
    <a href="./index.html"><h3>Angeliki Papageorgiou <br>Visual Artist</h3></a>
  </header>

<nav>
    <ul>
        <li>
            <a href="bio.html">Bio</a>
        </li>
        <li>
            <a href="projects.html">Projects</a>
        </li>
        <li> 
            <a href="game.html">Game</a>         
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
      
    </ul>
</nav>


<body>
    <div class="container">
        <h3>"Hivemind”</h3>
        <img src="./pictures/girls.jpg" alt="Description of the image" width="300" height="200">
        <img src="./pictures/hivemind.jpg" alt="">
        <p>
            <strong>Role/Contribution:</strong> Event Coordinator & Artist. <br>
            Participating Artists: Angeliki Papageorgiou, Magia Papakosta & Sotiria Smirnaiou.
            </p>
</p>

    <p>
    <strong>Description:</strong>As an Event Coordinator and Artist for this collaborative studio space event, I showcased the talents of indigenous Athenian artists, aiming to highlight local creativity while fostering meaningful artistic dialogue within the community. My contribution included a video and sound art projection loop featuring a 3D representation of my head, accompanied by an experimental soundscape—an amusing commentary on the state of Athenian art at that moment. The event not only celebrated diversity but also poked fun at the quirks of the local art scene, inviting attendees to reflect on who "THE OTHERS" are in a city rich with cultural narratives. <br>
    <strong>Process:</strong> As the event coordinator, I managed logistics and collaborated with fellow artists to curate a diverse range of works that represented their unique perspectives. My own artwork incorporated interactive elements designed to encourage viewer participation and engagement, enhancing the overall experience. <br>
    <strong>Outcome:</strong> The event was met with enthusiasm, generating insightful discussions about local art practices and community identity. Attendees valued the opportunity to engage directly with artists, fostering a sense of connection and collaboration.
    <br>
    <p>
<strong>Video-sound Projection:</strong>
           <a href="https://youtu.be/7PdNYzAnDgs">Click here for the video</a>
              <p> 3D sculpture based on a real sculpture i was working on, doing my research-study on human head.
              <img src="./pictures/head.jpg" alt="">
            </p>
     </p>
            

                </body>

    <footer>
        <p>© Copyright 2024 by Angeliki Papageorgiou. All rights reserved.</p>
    </footer>
                </html>